CREATE TABLE JOBS USING 'JOBS.XTR' (
    Ref_Number           INTEGER NOT NULL,
    Delete_Flag          TINYINT NOT NULL,
    Batch_Number         INTEGER NOT NULL,
    Internal_Status      CHAR(10) NOT NULL,
    Auto_Search          CHAR(30) NOT NULL,
    Who_Booked           CHAR(3) NOT NULL,
    Date_Booked          DATE NOT NULL,
    Time_Booked          TIME NOT NULL,
    Cancelled            CHAR(3) NOT NULL,
    Bouncer              CHAR(8) NOT NULL,
    Bouncer_Type         CHAR(3) NOT NULL,
    Web_Type             CHAR(3) NOT NULL,
    Warranty_Job         CHAR(3) NOT NULL,
    Chargeable_Job       CHAR(3) NOT NULL,
    Model_Number         CHAR(30) NOT NULL,
    Manufacturer         CHAR(30) NOT NULL,
    ESN                  CHAR(20) NOT NULL,
    MSN                  CHAR(20) NOT NULL,
    ProductCode          CHAR(30) NOT NULL,
    Unit_Type            CHAR(30) NOT NULL,
    Colour               CHAR(30) NOT NULL,
    Location_Type        CHAR(10) NOT NULL,
    Phone_Lock           CHAR(30) NOT NULL,
    Workshop             CHAR(3) NOT NULL, 
    Location             CHAR(30) NOT NULL,
    Authority_Number     CHAR(30) NOT NULL,
    Insurance_Ref_Number CHAR(30) NOT NULL,
    DOP                  DATE NOT NULL,
    Insurance            CHAR(3) NOT NULL,
    Insurance_Type       CHAR(30) NOT NULL,
    Transit_Type         CHAR(30) NOT NULL,
    Physical_Damage      CHAR(3) NOT NULL,
    Intermittent_Fault   CHAR(3) NOT NULL,
    Loan_Status          CHAR(30) NOT NULL,
    Exchange_Status      CHAR(30) NOT NULL,
    Job_Priority         CHAR(30) NOT NULL,
    Charge_Type          CHAR(30) NOT NULL,
    Warranty_Charge_Type CHAR(30) NOT NULL,
    Current_Status       CHAR(30) NOT NULL,
    Account_Number       CHAR(15) NOT NULL,
    Trade_Account_Name   CHAR(30) NOT NULL,
    Department_Name      CHAR(30) NOT NULL,
    Order_Number         CHAR(30) NOT NULL,
    POP                  CHAR(3) NOT NULL,
    In_Repair            CHAR(3) NOT NULL,
    Date_In_Repair       DATE NOT NULL,
    Time_In_Repair       TIME NOT NULL,
    Date_On_Test         DATE NOT NULL,
    Time_On_Test         TIME NOT NULL,
    Estimate_Ready       CHAR(3) NOT NULL,
    QA_Passed            CHAR(3) NOT NULL,
    Date_QA_Passed       DATE NOT NULL,
    Time_QA_Passed       TIME NOT NULL,
    QA_Rejected          CHAR(3) NOT NULL,
    Date_QA_Rejected     DATE NOT NULL,
    Time_QA_Rejected     TIME NOT NULL,
    QA_Second_Passed     CHAR(3) NOT NULL,
    Date_QA_Second_Pass  DATE NOT NULL,
    Time_QA_Second_Pass  TIME NOT NULL,
    Title                CHAR(4) NOT NULL,
    Initial              CHAR(1) NOT NULL,
    Surname              CHAR(30) NOT NULL,
    Company_Name         CHAR(30) NOT NULL,
    Address_Line1        CHAR(30) NOT NULL,
    Address_Line2        CHAR(30) NOT NULL,
    Address_Line3        CHAR(30) NOT NULL,
    Postcode             CHAR(10) NOT NULL,
    Telephone_Number     CHAR(15) NOT NULL,
    Fax_Number           CHAR(15) NOT NULL,
    Mobile_Number        CHAR(15) NOT NULL,
    Company_Name_Col     CHAR(30) NOT NULL,
    Address_Line1_Col    CHAR(30) NOT NULL,
    Address_Line2_Col    CHAR(30) NOT NULL,
    Address_Line3_Col    CHAR(30) NOT NULL,
    Postcode_Col         CHAR(10) NOT NULL,
    Telephone_Col        CHAR(15) NOT NULL,
    Company_Name_Del     CHAR(30) NOT NULL,
    Address_Line1_Del    CHAR(30) NOT NULL,
    Address_Line2_Del    CHAR(30) NOT NULL,
    Address_Line3_Del    CHAR(30) NOT NULL,
    Postcode_Del         CHAR(10) NOT NULL,
    Telephone_Del        CHAR(15) NOT NULL,
    Completed            CHAR(3) NOT NULL,
    Date_Completed       DATE NOT NULL,
    Time_Completed       TIME NOT NULL,
    Paid                 CHAR(3) NOT NULL,
    Paid_Warranty        CHAR(3) NOT NULL,
    Date_Paid            DATE NOT NULL,
    Repair_Type          CHAR(30) NOT NULL,
    Repair_Type_Warranty CHAR(30) NOT NULL,
    Engineer             CHAR(3) NOT NULL,
    Ignore_Cha_Charges   CHAR(3) NOT NULL,
    Ignore_War_Charges   CHAR(3) NOT NULL,
    Ignore_Est_Charges   CHAR(3)  NOT NULL,
    Advance_Payment      DOUBLE NOT NULL,
    Labour_Cost          DOUBLE NOT NULL,
    Labour_Cost_Estimate DOUBLE NOT NULL,
    Labour_Cost_Warranty DOUBLE NOT NULL,
    Parts_Cost           DOUBLE NOT NULL,
    Parts_Cost_Estimate  DOUBLE NOT NULL,
    Parts_Cost_Warranty  DOUBLE NOT NULL,
    Courier_Cost         DOUBLE NOT NULL,
    Courier_Cost_Est     DOUBLE NOT NULL,
    Courier_Cost_War     DOUBLE NOT NULL,
    Sub_Total            DOUBLE NOT NULL,
    Sub_Total_Estimate   DOUBLE NOT NULL,
    Sub_Total_Warranty   DOUBLE NOT NULL,
    Loan_Issued_Date     DATE NOT NULL,
    Loan_Unit_Number     INTEGER NOT NULL,
    Loan_Accessory       CHAR(3) NOT NULL,
    Loan_User            CHAR(3) NOT NULL,
    Loan_Courier         CHAR(30) NOT NULL,
    Loan_Consignment_Num CHAR(30) NOT NULL,
    Loan_Despatched      DATE NOT NULL,
    Loan_Despatched_User CHAR(3) NOT NULL,
    Loan_Despatch_Number INTEGER NOT NULL,
    LoanService          CHAR(1) NOT NULL,
    Exchange_Unit_Number INTEGER NOT NULL,
    Exchange_Authorised  CHAR(3) NOT NULL,
    Loan_Authorised      CHAR(3) NOT NULL,
    Exchange_Accessory   CHAR(3) NOT NULL,
    Exchange_Issued_Date DATE NOT NULL,
    Exchange_User        CHAR(3) NOT NULL,
    Exchange_Courier     CHAR(30) NOT NULL,
    Exchange_Consign_Num CHAR(30) NOT NULL,
    Exchange_Despatched  DATE NOT NULL,
    Exchange_Desp_User   CHAR(3) NOT NULL,
    Exchange_Desp_Number INTEGER NOT NULL,
    Exchange_Service     CHAR(1) NOT NULL,
    Date_Despatched      DATE NOT NULL,
    Despatch_Number      INTEGER NOT NULL,
    Despatch_User        CHAR(3) NOT NULL,
    Courier              CHAR(30) NOT NULL,
    Consignment_Number   CHAR(30) NOT NULL,
    Incoming_Courier     CHAR(30) NOT NULL,
    In_Consignment_Num   CHAR(30) NOT NULL,
    Incoming_Date        DATE NOT NULL,
    Despatched           CHAR(3) NOT NULL,
    Despatch_Type        CHAR(3) NOT NULL,
    Current_Courier      CHAR(30) NOT NULL,
    JobService           CHAR(1) NOT NULL,
    Last_Repair_Days     INTEGER NOT NULL,
    Third_Party_Site     CHAR(30) NOT NULL,
    Estimate             CHAR(3) NOT NULL,
    Estimate_If_Over     DOUBLE NOT NULL,
    Estimate_Accepted    CHAR(3) NOT NULL,
    Estimate_Rejected    CHAR(3) NOT NULL,
    Third_Party_Printed  CHAR(3) NOT NULL,
    ThirdPartyDateDesp   DATE NOT NULL,
    Fault_Code1          CHAR(30) NOT NULL,
    Fault_Code2          CHAR(30) NOT NULL,
    Fault_Code3          CHAR(30) NOT NULL,
    Fault_Code4          CHAR(30) NOT NULL,
    Fault_Code5          CHAR(30) NOT NULL,
    Fault_Code6          CHAR(30) NOT NULL,
    Fault_Code7          CHAR(30) NOT NULL,
    Fault_Code8          CHAR(30) NOT NULL,
    Fault_Code9          CHAR(30) NOT NULL,
    Fault_Code10         CHAR(30) NOT NULL,
    Fault_Code11         CHAR(30) NOT NULL,
    Fault_Code12         CHAR(30) NOT NULL,
    PreviousStatus       CHAR(30) NOT NULL,
    StatusUser           CHAR(3) NOT NULL,
    Status_End_Date      DATE NOT NULL,
    Status_End_Time      TIME NOT NULL,
    Turnaround_Time      CHAR(30) NOT NULL,
    Special_Instructions CHAR(30) NOT NULL,
    InvoiceAccount       CHAR(15) NOT NULL,
    InvoiceStatus        CHAR(3) NOT NULL,
    InvoiceBatch         INTEGER NOT NULL,
    InvoiceQuery         CHAR(255) NOT NULL,
    EDI                  CHAR(3) NOT NULL,
    EDI_Batch_Number     DOUBLE NOT NULL,
    Inv_Exception        CHAR(3) NOT NULL,
    Inv_Failure_Reason   CHAR(80) NOT NULL,
    Inv_Date             DATE NOT NULL,
    Inv_Date_Warranty    DATE NOT NULL,
    Inv_Courier_Cost     DOUBLE NOT NULL,
    Inv_Labour_Cost      DOUBLE NOT NULL,
    Inv_Parts_Cost       DOUBLE NOT NULL,
    Inv_Sub_Total        DOUBLE NOT NULL,
    Inv_Number_Warranty  INTEGER NOT NULL,
    Winv_Courier_Cost    DOUBLE NOT NULL,
    Winv_Labour_Cost     DOUBLE NOT NULL,
    Winv_Parts_Cost      DOUBLE NOT NULL,
    Winv_Sub_Total       DOUBLE NOT NULL,
    JobMark              TINYINT NOT NULL,
    TraFaultCode1        CHAR(30) NOT NULL,
    TraFaultCode2        CHAR(30) NOT NULL,
    TraFaultCode3        CHAR(30) NOT NULL,
    TraFaultCode4        CHAR(30) NOT NULL,
    TraFaultCode5        CHAR(30) NOT NULL,
    TraFaultCode6        CHAR(30) NOT NULL,
    TraFaultCode7        CHAR(30) NOT NULL,
    TraFaultCode8        CHAR(30) NOT NULL,
    TraFaultCode9        CHAR(30) NOT NULL,
    TraFaultCode10       CHAR(30) NOT NULL,
    TraFaultCode11       CHAR(30) NOT NULL,
    TraFaultCode12       CHAR(30) NOT NULL,
    SimNumber            CHAR(30) NOT NULL,
    JobReceived          TINYINT NOT NULL,
    SkillLevel           INTEGER NOT NULL,
    UPSFlagCode          CHAR(1) NOT NULL,
    FailedDelivery       TINYINT NOT NULL,
    CConfirmSecondEntry  CHAR(3) NOT NULL,
    WConfirmSecondEntry  CHAR(3) NOT NULL,
    EndUserEmailAddress  CHAR(255) NOT NULL,
    Network              CHAR(30) NOT NULL,
    ExchangeReason       CHAR(255) NOT NULL,
    LoanReason           CHAR(255) NOT NULL,
    InWorkshopDate       DATE NOT NULL,
    InWorkshopTime       TIME NOT NULL,
    Pre_RF_Board_IMEI    CHAR(20) NOT NULL,
    Fault_Description    CHAR(255) NOT NULL,
    Engineers_Notes      CHAR(255) NOT NULL,
    Invoice_Text         CHAR(255) NOT NULL,
    Collection_Text      CHAR(255) NOT NULL,
    Delivery_text        CHAR(255) NOT NULL,
    ColContactName       CHAR(30) NOT NULL,
    ColDepartment        CHAR(30) NOT NULL,
    DelContactName       CHAR(30) NOT NULL,
    DelDepartment        CHAR(30) NOT NULL,
    PRIMARY KEY (Ref_Number)
);

CREATE TABLE PARTS USING 'PARTS.XTR' (
    Record_Number        INTEGER NOT NULL,
    Ref_Number           INTEGER NOT NULL,
    Adjustment           CHAR(3) NOT NULL,
    Part_Ref_Number      INTEGER NOT NULL,
    Part_Number          CHAR(30) NOT NULL,
    Description          CHAR(30) NOT NULL,
    Supplier             CHAR(30) NOT NULL,
    Purchase_Cost        DOUBLE NOT NULL,
    Sale_Cost            DOUBLE NOT NULL,
    Retail_Cost          DOUBLE NOT NULL,
    Quantity             INTEGER NOT NULL,
    Warranty_Part        CHAR(3) NOT NULL,
    Exclude_From_Order   CHAR(3) NOT NULL,
    Despatch_Note_Number CHAR(30) NOT NULL,
    Date_Ordered         DATE NOT NULL,
    Pending_Ref_Number   INTEGER NOT NULL,
    Order_Number         INTEGER NOT NULL,
    Date_Received        DATE NOT NULL,
    Order_Part_Number    INTEGER NOT NULL,
    Status_Date          DATE NOT NULL,
    Fault_Codes_Checked  CHAR(3) NOT NULL,
    InvoicePart          INTEGER NOT NULL,
    Credit               CHAR(3) NOT NULL,
    Requested            TINYINT NOT NULL,
    Fault_Code1          CHAR(30) NOT NULL,
    Fault_Code2          CHAR(30) NOT NULL,
    Fault_Code3          CHAR(30) NOT NULL,
    Fault_Code4          CHAR(30) NOT NULL,
    Fault_Code5          CHAR(30) NOT NULL,
    Fault_Code6          CHAR(30) NOT NULL,
    Fault_Code7          CHAR(30) NOT NULL,
    Fault_Code8          CHAR(30) NOT NULL,
    Fault_Code9          CHAR(30) NOT NULL,
    Fault_Code10         CHAR(30) NOT NULL,
    Fault_Code11         CHAR(30) NOT NULL,
    Fault_Code12         CHAR(30) NOT NULL,
    PRIMARY KEY (Record_Number)
);

CREATE TABLE WARPARTS USING 'WARPARTS.XTR' (
    Record_Number        INTEGER NOT NULL,
    Ref_Number           INTEGER NOT NULL,
    Adjustment           CHAR(3) NOT NULL,
    Part_Ref_Number      INTEGER NOT NULL,
    Part_Number          CHAR(30) NOT NULL,
    Description          CHAR(30) NOT NULL,
    Supplier             CHAR(30) NOT NULL,
    Purchase_Cost        DOUBLE NOT NULL,
    Sale_Cost            DOUBLE NOT NULL,
    Retail_Cost          DOUBLE NOT NULL,
    Quantity             INTEGER NOT NULL,
    Warranty_Part        CHAR(3) NOT NULL,
    Exclude_From_Order   CHAR(3) NOT NULL,
    Despatch_Note_Number CHAR(30) NOT NULL,
    Date_Ordered         DATE NOT NULL,
    Pending_Ref_Number   INTEGER NOT NULL,
    Order_Number         INTEGER NOT NULL,
    Date_Received        DATE NOT NULL,
    Order_Part_Number    INTEGER NOT NULL,
    Status_Date          DATE NOT NULL,
    Main_Part            CHAR(3) NOT NULL,
    Fault_Codes_Checked  CHAR(3) NOT NULL,
    InvoicePart          INTEGER NOT NULL,
    Credit               CHAR(3) NOT NULL,
    Requested            TINYINT NOT NULL,
    Fault_Code1          CHAR(30) NOT NULL,
    Fault_Code2          CHAR(30) NOT NULL,
    Fault_Code3          CHAR(30) NOT NULL,
    Fault_Code4          CHAR(30) NOT NULL,
    Fault_Code5          CHAR(30) NOT NULL,
    Fault_Code6          CHAR(30) NOT NULL,
    Fault_Code7          CHAR(30) NOT NULL,
    Fault_Code8          CHAR(30) NOT NULL,
    Fault_Code9          CHAR(30) NOT NULL,
    Fault_Code10         CHAR(30) NOT NULL,
    Fault_Code11         CHAR(30) NOT NULL,
    Fault_Code12         CHAR(30) NOT NULL,
    PRIMARY KEY (Record_Number)
);

CREATE TABLE ESTPARTS USING 'ESTPARTS.XTR' (
    Record_Number        INTEGER NOT NULL,
    Ref_Number           INTEGER NOT NULL,
    Adjustment           CHAR(3) NOT NULL,
    Part_Ref_Number      INTEGER NOT NULL,
    Part_Number          CHAR(30) NOT NULL,
    Description          CHAR(30) NOT NULL,
    Supplier             CHAR(30) NOT NULL,
    Purchase_Cost        DOUBLE NOT NULL,
    Sale_Cost            DOUBLE NOT NULL,
    Retail_Cost          DOUBLE NOT NULL,
    Quantity             INTEGER NOT NULL,
    Warranty_Part        CHAR(3) NOT NULL,
    Exclude_From_Order   CHAR(3) NOT NULL,
    Despatch_Note_Number CHAR(30) NOT NULL,
    Date_Ordered         DATE NOT NULL,
    Pending_Ref_Number   INTEGER NOT NULL,
    Order_Number         INTEGER NOT NULL,
    Date_Received        DATE NOT NULL,
    Order_Part_Number    INTEGER NOT NULL,
    Status_Date          DATE NOT NULL,
    Fault_Code1          CHAR(30) NOT NULL,
    Fault_Code2          CHAR(30) NOT NULL,
    Fault_Code3          CHAR(30) NOT NULL,
    Fault_Code4          CHAR(30) NOT NULL,
    Fault_Code5          CHAR(30) NOT NULL,
    Fault_Code6          CHAR(30) NOT NULL,
    Fault_Code7          CHAR(30) NOT NULL,
    Fault_Code8          CHAR(30) NOT NULL,
    Fault_Code9          CHAR(30) NOT NULL,
    Fault_Code10         CHAR(30) NOT NULL,
    Fault_Code11         CHAR(30) NOT NULL,
    Fault_Code12         CHAR(30) NOT NULL,
    PRIMARY KEY (Record_Number)
);

CREATE TABLE AUDIT USING 'AUDIT.XTR' (
    Record_Number        INTEGER NOT NULL,
    Ref_Number           INTEGER NOT NULL,
    Date_Stamp           DATE NOT NULL,
    Time_Stamp           TIME NOT NULL,
    User_Code            CHAR(3) NOT NULL,
    ActionField          CHAR(80) NOT NULL,
    DummyField           CHAR(2) NOT NULL,
    Notes                CHAR(255) NOT NULL,
    Type                 CHAR(3) NOT NULL,
    PRIMARY KEY (Record_Number)
);

CREATE TABLE AUDSTATS USING 'AUDSTATS.XTR' (
    Record_Number        INTEGER NOT NULL,
    Ref_Number           INTEGER NOT NULL,
    Type                 CHAR(3) NOT NULL,
    DateChanged          DATE NOT NULL,
    TimeChanged          TIME NOT NULL,
    OldStatus            CHAR(30) NOT NULL,
    NewStatus            CHAR(30) NOT NULL,
    UserCode             CHAR(3) NOT NULL,
    PRIMARY KEY (Record_Number)
);

CREATE TABLE CONTHIST USING 'CONTHIST.XTR' (
    Record_Number        INTEGER NOT NULL,
    Ref_Number           INTEGER NOT NULL,
    Date_Stamp           DATE NOT NULL,
    Time_Stamp           TIME NOT NULL,
    User_Code            CHAR(3) NOT NULL,
    ActionField          CHAR(80) NOT NULL,
    Notes_1              CHAR(250) NOT NULL,
    Notes_2              CHAR(250) NOT NULL,
    Notes_3              CHAR(250) NOT NULL,
    Notes_4              CHAR(250) NOT NULL,
    PRIMARY KEY (Record_Number)
);

CREATE TABLE JOBSTAGE USING 'JOBSTAGE.XTR' (
    Record_Number        INTEGER NOT NULL,
    Ref_Number           INTEGER NOT NULL,
    Job_Stage            CHAR(30) NOT NULL,
    Date_Stamp           DATE NOT NULL,
    Time_Stamp           TIME NOT NULL,
    User_Code            CHAR(3) NOT NULL,
    PRIMARY KEY (Record_Number)
);

CREATE TABLE JOBTHIRD USING 'JOBTHIRD.XTR' (
    Record_Number        INTEGER NOT NULL,
    Ref_Number           INTEGER NOT NULL,
    OriginalIMEI         CHAR(30) NOT NULL,
    OutIMEI              CHAR(30) NOT NULL,
    InIMEI               CHAR(30) NOT NULL,
    DateOut              DATE NOT NULL,
    DateDespatched       DATE NOT NULL,
    DateIn               DATE NOT NULL,
    ThirdPartyNumber     INTEGER NOT NULL,
    OriginalMSN          CHAR(30) NOT NULL,
    OutMSN               CHAR(30) NOT NULL,
    InMSN                CHAR(30) NOT NULL,
    PRIMARY KEY (Record_Number)
);

CREATE TABLE JOBPAYMT USING 'JOBPAYMT.XTR' (
    Record_Number        INTEGER NOT NULL,
    Ref_Number           INTEGER NOT NULL,
    Date_Stamp           DATE NOT NULL,
    Payment_Type         CHAR(30) NOT NULL,
    Credit_Card_Number   CHAR(20) NOT NULL,
    Expiry_Date          CHAR(5) NOT NULL,
    Issue_Number         CHAR(5) NOT NULL,
    Amount               DOUBLE NOT NULL,
    User_Code            CHAR(3) NOT NULL,
    PRIMARY KEY (Record_Number)
);

CREATE TABLE JOBSENG USING 'JOBSENG.XTR' (
    Record_Number        INTEGER NOT NULL,
    Ref_Number           INTEGER NOT NULL,
	UserCode           	 CHAR(3)NOT NULL,
	DateAllocated      	 DATE NOT NULL,
	TimeAllocated      	 TIME NOT NULL,
	AllocatedBY        	 CHAR(3) NOT NULL,
	EngSkillLevel      	 INTEGER NOT NULL,
	JobSkillLevel      	 CHAR(30)NOT NULL,
    PRIMARY KEY (Record_Number)
);

CREATE TABLE JOBEXHIS USING 'JOBEXHIS.XTR' (
    Record_Number        INTEGER NOT NULL,
    Ref_Number           INTEGER NOT NULL,
	Loan_Unit_Number     DOUBLE NOT NULL,
	Date_Stamp           DATE NOT NULL,
	Time_Stamp           TIME NOT NULL,
	User_Code            CHAR(3) NOT NULL,
	Status               CHAR(60) NOT NULL,
    PRIMARY KEY (Record_Number)
);

CREATE TABLE JOBLOHIS USING 'JOBLOHIS.XTR' (
    Record_Number        INTEGER NOT NULL,
    Ref_Number           INTEGER NOT NULL,
	Loan_Unit_Number     DOUBLE NOT NULL,
	Date_Stamp           DATE NOT NULL,
	Time_Stamp           TIME NOT NULL,
	User_Code            CHAR(3) NOT NULL,
	Status               CHAR(60) NOT NULL,
    PRIMARY KEY (Record_Number)
);

CREATE TABLE JOBACC USING 'JOBACC.XTR' (
    Record_Number        INTEGER NOT NULL,
    Ref_Number           INTEGER NOT NULL,
	Accessory            CHAR(30) NOT NULL,
    PRIMARY KEY (Record_Number)
);

CREATE TABLE TRDBATCH USING 'TRDBATCH.XTR' (
    Record_Number        INTEGER NOT NULL,
    Ref_Number           INTEGER NOT NULL,
	Batch_Number         INTEGER NOT NULL,
	Company_Name         CHAR(30) NOT NULL,
	ESN                  CHAR(20) NOT NULL,
	Status               CHAR(3) NOT NULL,
	Date_Stamp           DATE NOT NULL,
	Time_Stamp           TIME NOT NULL,
	AuthorisationNo      CHAR(30) NOT NULL,
	Exchanged            CHAR(3) NOT NULL,
	DateReturn           DATE NOT NULL,
	TimeReturn           TIME NOT NULL,
	TurnTime             INTEGER NOT NULL,
	MSN                  CHAR(30) NOT NULL,
    PRIMARY KEY (Record_Number)
);

CREATE INDEX JXT_DELETE_FLAG ON JOBS (Delete_Flag, Date_Completed);
CREATE INDEX PXT_REF_NUMBER ON PARTS (Ref_Number);
CREATE INDEX WXT_REF_NUMBER ON WARPARTS (Ref_Number);
CREATE INDEX EPX_REF_NUMBER ON ESTPARTS (Ref_Number);
CREATE INDEX AUX_REF_NUMBER ON AUDIT (Ref_Number);
CREATE INDEX ASX_REF_NUMBER ON AUDSTATS (Ref_Number);
CREATE INDEX CHX_REF_NUMBER ON CONTHIST (Ref_Number);
CREATE INDEX JSX_REF_NUMBER ON JOBSTAGE (Ref_Number);
CREATE INDEX JOX_REF_NUMBER ON JOBTHIRD (Ref_Number);
CREATE INDEX JOX_THIRDPARTNUMBER ON JOBTHIRD (ThirdPartyNumber);
CREATE INDEX JPX_REF_NUMBER ON JOBPAYMT (Ref_Number);
CREATE INDEX JEX_REF_NUMBER ON JOBSENG (Ref_Number);
CREATE INDEX JHX_REF_NUMBER ON JOBEXHIS (Ref_Number);
CREATE INDEX JLX_REF_NUMBER ON JOBLOHIS (Ref_Number);
CREATE INDEX JAX_REF_NUMBER ON JOBACC (Ref_Number);
CREATE INDEX TRX_REF_NUMBER ON TRDBATCH (Ref_Number);