! SAMSUNG/HAYS XML MESSAGING CONSTANTS
!
! RECORD STATE CODES
RS_NEW_IMPORT               EQUATE(0)
RS_ACTIVE_JOB               EQUATE(1)
RS_EXCEPTION                EQUATE(2)
RS_NEW_EXPORT               EQUATE(3)
RS_EXPORT                   EQUATE(4)
RS_CANCELLED                EQUATE(5)
RS_DUPLICATE                EQUATE(6)
RS_COMPLETED                EQUATE(7)

! EXCEPTION CODES
XC_NONE                     EQUATE(0)
XC_POSTCODE                 EQUATE(00000000001b)
XC_MODEL                    EQUATE(00000000010b)
XC_MSN                      EQUATE(00000000100b)
XC_BOUNCER                  EQUATE(00000001000b)
XC_MISSING_FIELDS           EQUATE(00000010000b)
XC_EXPORT_FAIL              EQUATE(00000100000b)
XC_DUPLICATE                EQUATE(00001000000b)
XC_ACCOUNT_NO               EQUATE(00010000000b)
XC_INSPECTION_TYPE          EQUATE(00100000000b)
XC_STATUS_FAIL              EQUATE(01000000000b)

! XML DOCUMENT TYPES
DT_IMPORT                   EQUATE(1)
DT_IMPORT_RESPONSE          EQUATE(2)
DT_EXPORT                   EQUATE(3)
DT_EXPORT_RESPONSE          EQUATE(4)
DT_STATUS_CHANGE            EQUATE(5)
DT_TEST                     EQUATE(6)

! XML SERVICE TYPES
ST_PUT_SERVICE_REQUEST      EQUATE(1)
ST_GET_SERVICE_REQUEST      EQUATE(2)
ST_PUT_SERVICE_RESPONSE     EQUATE(3)
ST_PUT_REPAIR_STATUS        EQUATE(4)

! MPX Status Reports
MPX_NONE                    EQUATE(0)
MPX_NEW_JOB                 EQUATE(1)
MPX_UNIT_RECEIVED           EQUATE(2)
MPX_UNIT_INSPECTED          EQUATE(3)
MPX_UNIT_DESPATCHED         EQUATE(4)

! MPX Fault Code Values
FC_WORKING_ORDER            EQUATE('IN FULL WORKING ORDER')
FC_NOT_WORKING_ORDER        EQUATE('FAULTY')
FC_DAMAGED_DISPLAY          EQUATE('DAMAGED DISPLAY')
FC_NO_DAMAGED_DISPLAY       EQUATE('NO DAMAGE')
FC_WATER_DAMAGE             EQUATE('WATER DAMAGE')
FC_NO_WATER_DAMAGE          EQUATE('NO WATER DAMAGE')
FC_CHARGER                  EQUATE('CHARGER')
FC_NO_CHARGER               EQUATE('NO CHARGER')
FC_BATTERY                  EQUATE('BATTERY')
FC_NO_BATTERY               EQUATE('NO BATTERY')
FC_MEMORY_CARD              EQUATE('MEMORY CARD')
FC_NO_MEMORY_CARD           EQUATE('NO MEMORY CARD')
FC_MANUAL                   EQUATE('MANUAL')
FC_NO_MANUAL                EQUATE('NO MANUAL')
FC_BOX                      EQUATE('BOX')
FC_NO_BOX                   EQUATE('NO BOX')
FC_HIGHLIGHT_ISSUE          EQUATE('HIGHLIGHT ISSUE')
FC_NO_HIGHLIGHT_ISSUE       EQUATE('')